<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>Climate Change-ES</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1175" />
	<style>
@font-face {
    font-family: 'Vontobel Serif';
    src: url('Climate%20Change-ES.hyperesources/VontobelSerif-Bold.woff2') format('woff2'),
        url('Climate%20Change-ES.hyperesources/VontobelSerif-Bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
</style>
	</style>
	<style>
@font-face {
    font-family: 'Vontobel Sans';
    src: url('Climate%20Change-ES.hyperesources/VontobelSans-Regular.woff2') format('woff2'),
        url('Climate%20Change-ES.hyperesources/VontobelSans-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
</style>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="climatechangees_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="Climate%20Change-ES.hyperesources/climatechangees_hype_generated_script.js?59529"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>La concentración del CO2 atmosférico ha aumentado un 47% desde el inicio de la Revolución Industrial.</div>
		<div>Se ha informado que los gases de efecto invernadero, que atrapan el calor, están en los niveles más altos de los últimos </div>
		<div>800.000 años

</div>
		<div>Fuente 1,2</div>
		<div>Adaptarse y prosperar</div>
		<div>Invertir en las tendencias que darán forma al mundo de mañana</div>
		<div>Inversión Temática</div>
		<div></div>
		<div>datos clave sobre el cambio climático y la contaminación

</div>
		<div>La media de las poblaciones de fauna ya ha descendido un 60% en algo más de 40 años.
</div>
		<div>Más de</div>
		<div>Fuente 5</div>
		<div>1 millón 

</div>
		<div>de especies animales y vegetales están en riesgo de extinción a causa del cambio climático, casi 1.000 veces más que el ritmo natural.</div>
		<div>El mundo se hunde</div>
		<div>Indonesia trasladará su capital, de 10 millones de habitantes, dado que la actual se está hundiendo en el mar debido a la extracción excesiva de aguas subterráneas.</div>
		<div>2020</div>
		<div>1,8 mil millones</div>
		<div>Un mundo seco</div>
		<div>beben agua contaminada</div>
		<div>3,5 mil millones de personas vivirán en zonas con estrés hídrico. </div>
		<div>2,2 mil millones</div>
		<div>En 2025</div>
		<div>de personas no tenían acceso a agua potable</div>
		<div>5
</div>
		<div>9
</div>
		<div>1
</div>
		<div>3
</div>
		<div>4
</div>
		<div>USD</div>
		<div>8
</div>
		<div>0
</div>
		<div>7
</div>
		<div>2
</div>
		<div>Para lograr los objetivos de la ONU de mitigar el calentamiento global antes de 2030, es necesario invertir 2,5 billones de dólares estadounidenses al año. </div>
		<div>De acuerdo con el informe especial del IPCC de 2018 de las Naciones Unidas, el cambio climático se está acelerando y podría ser irreversible en 2030. </div>
		<div>6
</div>
		<div>trillón</div>
		<div>7 millones</div>
		<div>Según la Organización Mundial de la Salud, se calcula que la contaminación atmosférica mata a unos siete millones de personas en el mundo cada año. 

</div>
		<div>Fuente 6</div>
		<div>2009
</div>
		<div>2002
</div>
		<div>2013
</div>
		<div>2020
</div>
		<div>2006</div>
		<div>1999
</div>
		<div>2017
</div>
		<div>24/25</div>
		<div>2003
</div>
		<div>En 2015 , 2016, 2017, 2019 y 2020 se alcanzaron las temperaturas más altas desde 1880. </div>
		<div>2010
</div>
		<div>20 de los años más cálidos de los que se tiene constancia se han registrado en los últimos 25 años. </div>
		<div>1996</div>
		<div>2007
</div>
		<div>Fuente 3,4</div>
		<div>2014
</div>
		<div>2000
</div>
		<div>2018
</div>
		<div>2011</div>
		<div>2004
</div>
		<div>1997
</div>
		<div>2015
</div>
		<div>2008
</div>
		<div>2001</div>
		<div>2019
</div>
		<div>2012
</div>
		<div>2005
</div>
		<div>1998
</div>
		<div>2016</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
